########################
# Connector parameters #
########################
fossil_energy_folder_id = workspace://SpacesStore/fe40a0b0-a2d0-4710-afc4-cc39f111aaa4
wind_energy_folder_id = workspace://SpacesStore/1a6271b9-8e65-4f59-aad3-ff3042390a4e
wind_vs_fossil_folder_id = workspace://SpacesStore/c0e49b3f-a115-4259-b568-81e9e3bfbde1