############################################
# CMIS connection configuration parameters #
############################################
host = localhost
port = 9090
serviceUrl = /alfresco/service/cmis
user = admin
password = admin

lca_folder_id = workspace://SpacesStore/6c59b2a3-f55a-414b-8700-6c925edf0ea9
analysis_results_excel_file_name = analysis_result
product_comparison_excel_file_name = wind_vs_hydraulic
product_comparison_normalization_chart_file_name = wind_vs_hydraulic_normalized
product_comparison_characterization_chart_file_name = wind_vs_hydraulic_characterization
product_comparison_chart_file_name = wind_vs_hydraulic_chart